<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoAnime.Core\ProjetoAnime.Core.csproj" />
    <ProjectReference Include="..\ProjetoAnime.Infrastructure\ProjetoAnime.Infrastructure.csproj" />
  </ItemGroup>

</Project>
