# Projeto-Anime

./: ProjetoAnime.sln  README.md  docker-compose.yml
ProjetoAnime/: Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  ProjetoAnime.csproj  ProjetoAnime.http  appsettings.json
ProjetoAnime.Application/: ProjetoAnime.Application.csproj
ProjetoAnime.Application/Commands/: CreateAnimeCommand.cs  CreateAnimeCommandHandler.cs  DeleteAnimeCommand.cs  DeleteAnimeCommandHandler.cs  UpdateAnimeCommand.cs  UpdateAnimeCommandHandler.cs
ProjetoAnime.Application/Interfaces/: IAnimeRepository.cs  IAnimeService.cs
ProjetoAnime.Application/Queries/: CreateAnimeCommand.cs  CreateAnimeCommandHandler.cs  GetAllAnimesQuery.cs  GetAllAnimesQueryHandler.cs  GetAnimeByIdQuery.cs  GetAnimeByIdQueryHandler.cs
ProjetoAnime.Application/Services/: AnimeService.cs
ProjetoAnime.Core/Entidade/: Anime.cs
ProjetoAnime.Core/Interfaces/: IAnimeRepository.cs
ProjetoAnime.Core/Repository/: IAnimeRepository.cs
ProjetoAnime.Infrastructure/: ProjetoAnime.Infrastructure.csproj
ProjetoAnime.Infrastructure/Data/: AnimeDbContext.cs
ProjetoAnime.Infrastructure/Migrations/: 20250830043315_AnimeDB.Designer.cs  20250830043315_AnimeDB.cs  20250830141644_InserçãoMediatR.Designer.cs  20250830141644_InserçãoMediatR.cs  AnimeDbContextModelSnapshot.cs
ProjetoAnime.Infrastructure/Repository/: AnimeRepository.cs
ProjetoAnime.Tests/: CreateAnimeCommandHandlerTests.cs  DeleteAnimeCommandHandlerTests.cs  ProjetoAnime.Tests.csproj  UpdateAnimeCommandHandlerTests.cs
ProjetoAnime/Controllers/: AnimeController.cs
ProjetoAnime/Properties/: launchSettings.json
